GIMP Palette
Name: Red Hat 2019
Columns: 10
#
  0   0   0	Untitled
 46  46  46	Untitled
 77  77  77	Untitled
108 108 108	Untitled
139 139 139	Untitled
170 170 170	Untitled
201 201 201	Untitled
222 222 222	Untitled
243 243 243	Untitled
255 255 255	Untitled
238   0   0	Red
247 130  60	Orange
250 170  79	Yellow-orange
255 234 108	Yellow
192 214 130	Yellow-green
130 194 153	Green
 67 173 175	Teal
  4 153 197	Blue
 49 109 193	Indigo
 94  64 190	Purple
253 219 219	Untitled
237 246 240	Untitled
228 243 244	Untitled
219 240 247	Untitled
226 234 246	Untitled
232 228 246	Untitled
250 182 182	Untitled
253 219 199	Untitled
254 231 205	Untitled
242 247 230	Untitled
201 229 211	Untitled
174 220 221	Untitled
147 211 230	Untitled
167 192 228	Untitled
186 173 227	Untitled
245 109 109	Untitled
250 184 144	Untitled
252 206 154	Untitled
255 247 196	Untitled
217 230 180	Untitled
166 211 182	Untitled
121 196 198	Untitled
 76 182 214	Untitled
108 151 211	Untitled
140 119 209	Untitled
238   0   0	Untitled
247 130  60	th
250 170  79	Untitled
255 234 108	Untitled
192 214 130	Untitled
130 194 153	Untitled
 67 173 175	Untitled
  4 153 197	Untitled
 49 109 193	Untitled
 94  64 190	Untitled
190   0   0	Untitled
198  94  43	Untitled
200 136  63	Untitled
204 187  86	Untitled
154 171 104	Untitled
104 155 122	Untitled
 54 138 140	Untitled
  3 122 158	Untitled
 39  87 154	Untitled
 75  51 152	Untitled
143   0   0	Untitled
148  70  32	Untitled
150 102  47	Untitled
153 140  65	Untitled
115 128  78	Untitled
 78 116  92	Untitled
 40 104 105	Untitled
  2  92 118	Untitled
 29  65 116	Untitled
 56  38 114	Untitled
 95   0   0	Untitled
 99  47  22	Untitled
 52  78  61	Untitled
 27  69  70	Untitled
  2  61  79	Untitled
 20  44  77	Untitled
 38  26  76	Untitled
